run--test-all: test-all
	./testA
	./testB
	./testC
	./testD

test-all: testA testB testC testD

run-testA: testA
	./testA

testA: Fraction.h Fraction.cpp testA.cpp
	g++ -Wall -o testA Fraction.h Fraction.cpp testA.cpp


run-testB: testB
	./testB

testB: Fraction.h Fraction.cpp testB.cpp
	g++ -Wall -o testB Fraction.h Fraction.cpp testB.cpp



run-testC: testC
	./testC

testC: Fraction.h Fraction.cpp testC.cpp
	g++ -Wall -o testC Fraction.h Fraction.cpp testC.cpp



run-testD: testD
	./testD

testD: Fraction.h Fraction.cpp testD.cpp
	g++ -Wall -o testD Fraction.h Fraction.cpp testD.cpp


clear:
	rm testA
	rm testB
	rm testC
	rm testD
